@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
/* header style */
nav{
position: static;
width: 1160px;
height: 62px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 186px;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;

}

.nav-tit{
position: static;
width: 202px;
height: 62px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 186px;
}
.nav-logo{
    position: absolute;
    width: 62px;
    height: 62px;
    left: 1px;
    right: 139px;
    top: 0;
    bottom: 0px;

}
.nav-title{
position: absolute;
width: 129px;
height: 30px;
left: 74px;
top: 1px;
color: rgb(17, 17, 17);
font-size: 32px;
font-weight: 700;
line-height: 30px;
text-align: left;  
}
nav ul{
    display: flex;
    align-items: center;
    gap: 32px;
}
nav ul li{
    list-style: none;

}
nav ul a{
    text-decoration: none;
    
}
.orang{
    color: rgb(254, 163, 1);  
}
.sky{
    color: rgb(1, 172, 253);
}
.skyh{
    color: rgb(5, 212, 223);
}
.stt{
    color: rgb(93, 88, 239);;
}
.btn-primary{
position: static;
width: 197px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 10px;
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 186px;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
border-radius: 12px;
 background: rgb(254, 163, 1); 
border: none;
}
.black{
    background: rgb(17, 17, 17);
}
.banner-description{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.banner{
    display: flex;
    position: absolute;
    width: 1158.61px;
    height: 575px;
    left: 141px;
    top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 0px;
}
 .card{
position: absolute;
width: 1440px;
height: 879px;
left: 0;
top: 675px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 80;
padding: 60px 0px 60px 0px;
background-image: url(../assets/bg.png);
 }
.su-tt{
color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
text-align: center;
 }
.card-container{
    display: flex;
   
position: absolute;
width: 1160px;
height: 481.5px;
left: 140px;
right: -140px;
top: 197.5px;
bottom: -197.5px;
gap: 20px;
}
.des{
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.due{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.desk{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-tt{
color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;

text-align: center;
}
.card-description{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}
.two-card{
   /* stories */
position: absolute;
width: 1440px;
height: 1018.02px;
left: 0;
top: 954px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 80;
padding: 60px 0px 60px 0px;
background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.ssf-btn{
    position: absolute;
    width: 174.51px;
    height: 47.93px;
    left: 80.35px;
    top: 300.14px;
    border-radius: 47.93px;

    background: rgb(60, 216, 232);
}
.tc-tit{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    /* letter-spacing: 0%; */
    text-align: center;
}
.tc-tt{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    /* letter-spacing: 0%; */
    text-align: left;
}
.tc-tp{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    
    text-align: left;
}
.ssf{
    
position: relative;
width: 540.27px;
height: 630.52px;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.dad{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.big-dd{
    display: flex;
    gap: 20px;
}
.btn-ddd{
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 580.35px;
    top: 490.81px;
    border-radius: 47.93px;

    background: rgb(149, 178, 38);
}
.dd-p{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;

}
.lala{
    position: absolute;
    width: 1439px;
    height: 519px;
    left: 1px;
    top: 2072px;
    background: rgb(1, 172, 253);
}
.las{
    display: flex;
}
.cliks{
    
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    
    text-align: left;
}
.lp{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  
    text-align: left;
}
.foot-dd{
    display: flex;
}

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
   .banner{
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: baseline;
   }
  .banner-container{
    flex-direction: column;
  }
  .card{
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;

  }
  .card-container{
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .ssf{
    display: none;
  }
  .two-card{
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: flex-end;
    
  }
  .foot-dd{
    flex-direction: column;
  }
}